<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360">
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <title>potrdite</title>
    <style>


        .remind_container {
            width: 280px;
            height: 40px;
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            background-color: #6fc072;
            color: #fff;
            border: 3px solid #69a012;
        }

        .continue_btn {
            width: 300px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            background-color: #69a012;
        }
    </style>

</head>
<body class="container" style="">
<div class="footer">
    <div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Pomoč: 0148 450 9616. Storitev, ki se zaračuna na vašem mobilnem telefonu.
            </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Nakup je odvisen od pogojev in pogojev vodilne SL SL.
            </font></font></div>

    <div style="width: 100%; height: 30px;"></div>

    <div class="remind_container"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Naročnina je aktivirana
            </font></font></div>

    <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vaša 4,5 tedenska naročnina je
                bila nastavljena in bo trajala, dokler ne prejmete STOP besedila na 62442.</font></font></h4>
    <div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ta znesek bo bremenjen za vaš
                naslednji telefonski račun ali odštet od predplačniškega stanja</font></font></div>

    <div style="width: 100%; height: 30px;"></div>
    <div class="continue_btn"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Nadaljujte</font></font></div>
</div>


<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(".continue_btn").click(function () {
        window.location.href = '/';
    })
</script>

</body>
</html>