<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360">
    <title>porjavelost</title>

    <style>
        body {
            margin: 0;
            background-color: bisque
        }

        .main {
            min-height: 700px;
            max-width: 360px;
            margin: 0 auto 0 auto;
            overflow-x: hidden;
            text-align: center;
            background-color: white;
        }

        img {
            width: 80%;
        }

        .head {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .head a {
            color: red;
        }

        .title {
        }

        .title p {
            margin: 10px 0px 10px 0px;
        }

        .sub {
            outline: none;
            color: white;
            padding: 8px 16px 8px 16px;
            font-size: 17px;
            background-color: #69a012;
        }

        .exit {
            outline: none;
            color: white;
            font-size: 16px;
            margin: 10px;
            padding: 2px 10px 2px 10px;
            background-color: black;
        }

        .tnc {
            text-align: -webkit-auto;
            margin: 0 45px 10px 45px;
        }

        .btn-left {
            outline: none;
            border-right-style: groove;
            border-radius: 10px 0px 0px 10px;
            background-color: antiquewhite;
        }

        .btn-right {
            outline: none;
            border-radius: 0px 10px 10px 0px;
            margin-left: -4px;
            background-color: antiquewhite;
        }

        input {
            outline: none;
            border-color: currentColor;
            margin: 5px;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            height: 25px;
        }

        #pin_content {
            width: 190px;
            font-size: 16px;
            height: 40px;
            outline: none;
            padding-left: 8px;
        }
    </style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./porjavelost_files/translateelement.css">
</head>

<body style="">
<div class="main">
    <div class="head">
        <div>


        </div>
        <div>

        </div>
    </div>
    <div style="width: 100%; height: 20px;"></div>


    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Igralni center</font></font></p>

    <p style="margin:10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Če želite
                aktivirati naročnino, vnesite PIN, ki ste ga prejeli</font></font></p>
    <input id="pin_content">
    <br>
    <br>
    <button class="sub"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Potrdite svojo
                naročnino</font></font></button>
    <br>
    <br>
    <button class="exit"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Izhod</font></font></button>
    <br>
    <br>

    <p class="tnc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">S klikom na prijavo se
                strinjate z naslednjimi pogoji: </font></font><br><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">
                - Plačano naročnino vsak teden začnete samodejno. </font></font><br>


        <br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Vsako obveznost lahko kadar koli prekličete tako, da pošljete STOP na 62442
            </font></font></p>
</div>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script>
    ;(function ($) {
        let du_func = function () {
            let self = this;
            this.body = $(document.body);
            this.body.delegate(".sub", "click", function () {


                window.location.href = '/confirm'
            })
        };
        du_func.prototype = {
            test: function () {
                alert("ok")
            },
            validatePin: function () {
                let self = this;
                let pin = document.getElementById("pin_content").value;

                if (!$.trim(pin)) {
                    alert("zadejte kód PIN.");
                    return
                }
                let validateUrl = "" + "\/" + pin;
                $.ajax({
                    url: validateUrl,
                    method: 'GET',
                    dataType: 'json',
                    data: {},
                    success: function (res) {
                        if (res.code === 0) {
                            window.location.href = res.url;
                        } else {
                            alert("neplatný pin, prosím zkontrolujte.");
                        }
                    },
                    error: function (err, status) {
                        console.log(err)
                    }
                })
            }
        }
        window['du_func'] = du_func;
    })(jQuery);

    $(function () {
        let pin_func;
        window.onload = function () {
            pin_func = new du_func();
        }
    })
</script>


</body>
</html>