appname = PreGameCenter
httpport = 8071
runmode = dev


psqluser = "postgres"
psqlpass = "root"
psqlurls = "localhost"
psqldb = "game_center"
# psqldb = "go4_pt_4k"
psqlport = "5432"

copyrequestbody = true
